spring.application.name=spring-nosql-practice
spring.devtools.livereload.enabled=true
server.servlet.context-path=/

#mongodb
spring.data.mongodb.uri=mongodb://wlgus5946:1234@localhost:27017/wlgus5946
