spring.application.name=farmstory-api-server


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/farmstory
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.issuer : wlgus5946@gamil.com
jwt.secret : Tz6W1F4Cl4Yl2GyyRjJ5C4v7KRMCA4z4

file.upload.path=upload
spring.servlet.multipart.max-file-size=10MB